unused_args = false
allow_defined_top = true

globals = {
	"default"
}

read_globals = {
	"DIR_DELIM",
	"minetest", "core",
	"dump",
	"vector",
	"VoxelManip", "VoxelArea",
	"PseudoRandom", "PcgRandom",
	"ItemStack",
	"Settings",
	"unpack",
	"hb",
	"cmi",
	"toolranks",
	"invisibility",
	-- Silence errors about custom table methods.
	table = { fields = { "copy", "indexof", "insert_all" } },
	-- Silence warnings about accessing undefined fields of global 'math'
	math = { fields = { "sign" } }
}

-- Overwrites minetest.handle_node_drops
files["mods/creative/init.lua"].globals = { "minetest" }

-- Overwrites falling node
files["mods/physics/falling.lua"].globals = { "minetest", "core" }

-- Overwrites minetest.calculate_knockback
files["mods/player_api/api.lua"].globals = { "minetest" }

-- Don't report on legacy definitions of globals.
files["mods/default/legacy.lua"].global = false
